// 0. Access Token 존재여부 체크
// 1. 로그인 여부 확인 (여기서 로그인 여부 확인이란 정보를 가져오는데 성공해서(아래 코드들이 한번 실행된 적 있어서)
// 로그인 여부 변수가 true인지, 가져온 유저 데이터가 존재하는지 확인하는것.)
// (로그인 여부 변수만 확인할게 아니라 엑세스 토큰으로 존재하고 있는 유저 데이터도 다른게 없는지 확인... 하는건 생략해도 될 듯?)
// 2. 로그인이 되어있지 않은 경우 엑세스 토큰을 사용하여 내 백엔드 서버에 API 요청을 보내고, 유저 데이터를 받아오기.
// 3. 정상적으로 정보를 받아오는것에 성공했을 경우, isUserSignedIn 를 true로 변경, 유저 데이터 local Storage에 저장.
// 동작 완료
